<html>
<head>
    <meta charset="utf-8">
    <title>cmark-wasm</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">
    <style>
        #app {
            width: 600px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="app" class="markdown-body"></div>

<script src="cmark.js"></script>
<script>

    (async ()=>{


        const text = '# h1';

        const html = await cmark(text, {
            unsafe: true,
            sourcepos: true,
            hardbreaks: true
        });

        const app = document.getElementById('app');

        app.innerHTML = html;

    })();


</script>
</body>
</html>