<html>
<head>
    <meta charset="utf-8">
    <title>cmark-wasm</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css">
    <style>
        #app {
            width: 400px;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div id="app" class="markdown-body"></div>
</body>
</html>